# kafka-avro-examples

./: README.adoc  pom.xml
src/main/avro/: Transaction.avsc
src/main/java/com/cloudera/examples/: TransactionConsumer.java  TransactionProducer.java
src/main/resources/: consumer.properties  logback.xml  producer.properties
